{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>GrowTogether</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            
        }
        html{
            height: 100%;
        }
        body{
            /* font-family: 'Segoe UI', sans-serif; */
            font-size: 1.1rem; 
            line-height: 2.7;
            height: 100%;
        }
        input[type=text], input[type=password]{
            width: 100%;
            padding: 10px;
            margin: 5px 0 10px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        .wrap {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
			background: linear-gradient(to bottom right, rgba(0,0,0,0), rgba(0,0,0,0.7)50%),url({% static 'images/wlcm.jpg' %});
			background-position: center;
			background-size: cover;
			height: 100vh;
        
        }
		.logo{
			width: 240px;
			position: absolute;
			left: 1%;
			top: 1%;
		}
        .login-form{
            width: 500px;
            height: 400px;
            border: 1px solid #ddd;
            padding: 2rem;
            background: #ffffff;
            border-radius: 5px;
        }
        .pass{
            margin: -8px 0 15px 0;
        
        }
        .pass a{
            color: #0000EE;
            font-size: 14px;
            text-decoration: none;
            
        }
        .pass a:hover{
            text-decoration: underline;
        }
        .form-input{
            background: #fafafa;
            border: 1px solid #eeeeee;
            padding: 12px;
            width: 100%;
        }
        .form-group{
            margin-bottom: 1rem;
        }
        .form-button{
            background: #DFB163;
            border: 1px solid #ddd;
            color: #ffffff;
            padding: 10px;
            width: 100%;
            text-transform: uppercase;
            cursor: pointer;
            opacity: 0.9;
        }
        .form-button:hover{
            background: #DFB163;
            opacity: 1;
        }
        .form-header{
            text-align: center;
            margin-bottom : 0.5rem;
        }
        .form-footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
		<img src="{% static 'images/logo1.png' %}" class="logo">
        <form method="POST" class="login-form" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-header">
                <h2>Forget Password</h2>
                {% if messages %}
                {% for message in messages %}
                <div class='alert alert-info'>
                    {{ message }}
                </div>
                {% endfor %}
                {% endif %}
            </div>
            <div class="form-group">
                <label for="username"><b>Username</b></label>
                <input type="text" class="form-input" placeholder="Enter your Username" id="username" name="username" required>
                </div>
        
            <!--Submit Button-->
            <div class="form-group">
                <button class="form-button" type="submit">Change Password</button>
            </div>
            <div class="form-footer">
            <a href="/login">Back to Login</a>
            </div>
        </form>
    </div><!--/.wrap-->
</body>
</html>