{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Register</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% comment %} <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> {% endcomment %}
        <style>
          *{
            box-sizing: border-box;
          }
          body {
              display: flex;
              justify-content: center;
              {% comment %} background-color: #9370DB; {% endcomment %}
              background: radial-gradient(#e9ecef, transparent);
          }
          
          /* Full-width input fields */
            input[type=text], input[type=password] , select, input[type=date]{
            width: 100%;
            padding: 10px;
            margin: 2px 0 20px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
          }
          input[type=email], select, input[type=email]{
            width: 100%;
            padding: 10px;
            margin: 2px 0 20px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
          }
          p{
            margin: 2px;
          }
          input[type=text]:focus, input[type=password]:focus, select[type=text]:focus {
            background-color: #ddd;
            outline: none;
          }
          input[type=email]:focus, select[type=email]:focus {
            background-color: #ddd;
            outline: none;
          }
          .req{
              color: red;
          }
          hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 15px;
          }
          table{
              width: 100%;
          }
          
          /* Set a style for all buttons */
          button {
            background-color: #9370DB;
            color: white;
            padding: 10px 10px;
            margin-left: 10px;
            border: none;
            cursor: pointer;
            opacity: 0.9;
          }
          
          button:hover {
            opacity:1;
          }
          
          /* Extra styles for the cancel button */
          .cancelbtn {
            padding: 10px 10px;
            background-color: #DA70D6;
          }
          
          /* Float cancel and signup buttons and add an equal width */
          .cancelbtn, .signupbtn {
            float: right;
            width: 130px;
          }
          
          /* Add padding to container elements */
          .container {
              background-color: white;
              padding-top: 1.5px;
              padding-left: 10px;
              padding-right: 10px;
              padding-bottom: 10px;
              border-radius: 10px;
              margin-top: 20px;
          }
          
          /* Clear floats */
          .clearfix::after {
            content: "";
            clear: both;
            display: table;
          }
          
          /* Change styles for cancel button and signup button on extra small screens */
          @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
              width: 100%;
            }
        }
      </style>        
        <script>
          function myFunction(){
            var status=document.getElementById("role");
            if(status.value=="fresher"){
              document.getElementById("companyName").value = '';
              document.getElementById("yoj").value = '';
              document.getElementById("companyName").disabled = true;
              document.getElementById("yoj").disabled = true;
            }
            else{
            	document.getElementById("companyName").disabled = false;
                document.getElementById("yoj").disabled = false;
            
            }
          }
        </script>
    </head>
    <body>
         {% for message in messages %}
          <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Message: </strong> {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" style="margin-left:20px;">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        {% endfor %}
        




        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Profile Info</legend>
                {{ u_form|crispy }}
                {{ p_form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Update</button>
            </div>
        </form>





    </body>
    
    <script>
      //year
      const yearSelect = document.getElementById("yoj");      
        
      function populateYears(){
        //Get the current year as a number
        let year = new Date().getFullYear();
        //Make the previous 30 years be an option
        for(let i = 0; i < 30; i++){
          const option = document.createElement("option");
          option.textContent = year - i;
          yearSelect.appendChild(option);
        }
      }

      populateYears();
    
    
      //validate password
      var password = document.getElementById("password");
      confirm_password = document.getElementById("confirm_password");

      function validatePassword(){
        if(password.value != confirm_password.value) {
          confirm_password.setCustomValidity("Passwords Don't Match");
        } else {
          confirm_password.setCustomValidity('');
        }
      }

      password.onchange = validatePassword;
      confirm_password.onkeyup = validatePassword;

    </script>
 
</html>
